# demo-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/: DemoBootApplication.java
src/test/java/com/springboot/: DemoBootApplicationTests.java
